# EWallet-Microservices

./: .gitignore  README.md  build.gradle  config.md  docker-compose.yaml  realm-export.json  settings.gradle  transaction-flow.md
auth-service/: build.gradle
auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/config/: KeycloakAdminConfig.java
auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/services/: AuthService.java
auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/services/Impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
common-library/: build.gradle
common-library/src/main/java/com/dinhchieu/ewallet/common_library/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
common-library/src/main/java/com/dinhchieu/ewallet/common_library/dtos/: BaseResponse.java
common-library/src/main/java/com/dinhchieu/ewallet/common_library/exceptions/: ErrorCode.java  GlobalHandleException.java
common-library/src/main/java/com/dinhchieu/ewallet/common_library/security/filters/: JwtBlacklistFilter.java
common-library/src/main/java/com/dinhchieu/ewallet/common_library/utils/: CookieUtils.java  KeyCloakRoleConverter.java  SecurityUtils.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/dinhchieu/ewallet/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/dinhchieu/ewallet/eureka_server/: EurekaServerApplicationTests.java
libs/common-library/: build.gradle
libs/common-library/src/main/java/com/dinhchieu/ewallet/common_library/config/: GlobalConfiguration.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SharedResilienceConfig.java
libs/common-library/src/main/java/com/dinhchieu/ewallet/common_library/dtos/: BaseResponse.java
libs/common-library/src/main/java/com/dinhchieu/ewallet/common_library/enums/: OutboxStatus.java  ProfileStatus.java  TransactionEventService.java
libs/common-library/src/main/java/com/dinhchieu/ewallet/common_library/exceptions/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalHandleException.java
libs/common-library/src/main/resources/: application.yaml
libs/common-library/src/main/resources/avro/: BankCommand.avsc  TransactionEvent.avsc  WalletCommand.avsc
profile-service/: build.gradle
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/controllers/: ProfileController.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/models/entities/: LinkedBankAccount.java  Profile.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/models/mappers/: ProfileMapper.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/repositories/: ProfileRepository.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/services/: ProfileService.java
profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/services/Impl/: ProfileServiceImpl.java
profile-service/src/main/resources/: application.yaml
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/dinhchieu/ewallet/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/api-gateway/src/test/java/com/dinhchieu/ewallet/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/clients/: KeyCloakClient.java
services/auth-service/src/main/java/com/dinhchieu/ewallet/auth_service/controllers/: AuthController.java
services/auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/auth-service/src/test/java/com/dinhchieu/ewallet/auth_service/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/dinhchieu/ewallet/auth_service/controllers/: AuthControllerTests.java
services/auth-service/src/test/java/com/dinhchieu/ewallet/auth_service/services/: AuthServiceTests.java
services/profile-service/: Dockerfile  build.gradle
services/profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/: ProfileServiceApplication.java
services/profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/config/: ProfileServiceConfig.java
services/profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/controllers/: ProfileController.java
services/profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/repositories/: LinkedBankAccountRepository.java
services/profile-service/src/main/java/com/dinhchieu/ewallet/profile_service/services/: ProfileService.java
services/profile-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/profile-service/src/test/java/com/dinhchieu/ewallet/profile_service/: ProfileServiceApplicationTests.java
services/profile-service/src/test/java/com/dinhchieu/ewallet/profile_service/controllers/: ProfileControllerTests.java
services/profile-service/src/test/java/com/dinhchieu/ewallet/profile_service/repositories/: LinkedBankAccountTests.java  ProfileRepositoryTests.java
services/profile-service/src/test/java/com/dinhchieu/ewallet/profile_service/services/: ProfileServiceTests.java
services/transaction-service/: Dockerfile  build.gradle
services/transaction-service/src/main/java/com/dinhchieu/ewallet/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
services/transaction-service/src/test/java/com/dinhchieu/ewallet/transaction_service/: TransactionServiceApplicationTests.java
(+174 files in other folders)
