rootProject.name = 'ewallet-microservices'

include 'libs:common-library'

include 'services:api-gateway'
include 'services:auth-service'
include 'services:bank-adapter-service'
include 'services:profile-service'
include 'services:transaction-service'
include 'services:wallet-service'

include 'platforms:eureka-server'
include 'platforms:config-server'