plugins {
        id 'org.springframework.boot'
}


dependencies {
        implementation project(':libs:common-library')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        // implementation 'org.springframework.cloud:spring-cloud-starter-config'
  
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'com.h2database:h2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
