plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'


    // Avro dependencies
    api 'io.confluent:kafka-avro-serializer:8.1.1'
    api 'io.confluent:kafka-schema-registry-client:8.1.1'
    api 'org.apache.avro:avro:1.12.1'
}

generateAvroJava  {
    source("src/main/resources/avro")
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated-main-avro-java"]
        }
    }
}