plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')

    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-resource-server'
    api 'org.springframework.security:spring-security-oauth2-jose'


    // Avro dependencies
    api 'io.confluent:kafka-avro-serializer:8.1.1'
    api 'io.confluent:kafka-schema-registry-client:8.1.1'
    api 'org.apache.avro:avro:1.12.1'

    // Resilience
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    api 'org.springframework.boot:spring-boot-starter-aop:3.3.4'
    
    // Swagger 
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    }

generateAvroJava  {
    source("src/main/resources/avro")
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated-main-avro-java"]
        }
    }
}