plugins {
	id 'org.springframework.boot' 
}


dependencies {
	implementation project(':libs:common-library')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation("org.keycloak:keycloak-admin-client:26.0.8")
	// implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

